alabaster==0.7.12	
allennlp==0.9.0	
argon2-cffi==20.1.0	
async-generator==1.10	
attrs==21.2.0	
awscli==1.19.72	
Babel==2.9.1	
backcall==0.2.0	
bleach==3.3.0	
blis==0.2.4	
boto3==1.17.72	
botocore==1.20.72	
cached-property==1.5.2	
certifi==2020.12.5	
cffi==1.14.5	
chardet==4.0.0	
click==8.0.0	
colorama==0.4.3	
configparser==5.0.2	
conllu==1.3.1	
cycler==0.10.0	
cymem==2.0.5	
decorator==5.0.7	
defusedxml==0.7.1	
docker-pycreds==0.4.0	
docutils==0.15.2	
editdistance==0.5.3	
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz	
entrypoints==0.3	
filelock==3.0.12	
flaky==3.7.0	
Flask==2.0.0	
Flask-Cors==3.0.10	
ftfy==6.0.1	
gevent==21.1.2	
gitdb==4.0.7	
GitPython==3.1.16	
greenlet==1.1.0	
h5py==3.2.1	
huggingface-hub==0.0.8	
idna==2.10	
imagesize==1.2.0	
importlib-metadata==4.0.1	
iniconfig==1.1.1	
ipykernel==5.1.3	
ipython==7.11.1	
ipython-genutils==0.2.0	
ipywidgets==7.5.1	
itsdangerous==2.0.0	
jedi==0.18.0	
Jinja2==3.0.0	
jmespath==0.10.0	
joblib==1.0.1	
jsonnet==0.17.0	
jsonpickle==2.0.0	
jsonschema==3.2.0	
jupyter-client==6.1.12	
jupyter-core==4.7.1	
jupyterlab-pygments==0.1.2	
kiwisolver==1.3.1	
lmdb==1.2.1	
MarkupSafe==2.0.0	
matplotlib==3.4.2	
mistune==0.8.4	
more-itertools==8.7.0	
murmurhash==1.0.5	
nbclient==0.5.3	
nbconvert==6.0.7	
nbformat==5.1.3	
nest-asyncio==1.5.1	
nltk==3.6.2	
notebook==6.3.0	
numpy==1.20.3	
numpydoc==1.1.0	
overrides==3.1.0	
packaging==20.9	
pandas==0.25.3	
pandocfilters==1.4.3	
parsimonious==0.8.1	
parso==0.8.2	
pathtools==0.1.2	
pexpect==4.8.0	
pickleshare==0.7.5	
Pillow==8.2.0	
pkg-resources==0.0.0	
plac==0.9.6	
pluggy==0.13.1	
preshed==2.0.1	
prometheus-client==0.10.1	
promise==2.3	
prompt-toolkit==3.0.18	
protobuf==3.17.0	
psutil==5.8.0	
ptyprocess==0.7.0	
py==1.10.0	
pyasn1==0.4.8	
pycparser==2.20	
Pygments==2.9.0	
pyparsing==2.4.7	
pyrsistent==0.17.3	
pytest==6.2.4	
python-dateutil==2.8.1	
pytorch-pretrained-bert==0.6.2	
pytorch-transformers==1.1.0	
pytz==2021.1	
PyYAML==5.4.1	
pyzmq==22.0.3	
regex==2021.4.4	
requests==2.25.1	
responses==0.13.3	
rsa==4.7.2	
s3transfer==0.4.2	
sacremoses==0.0.45	
scikit-learn==0.24.2	
scipy==1.6.3	
Send2Trash==1.5.0	
sentencepiece==0.1.95	
sentry-sdk==1.1.0	
shortuuid==1.0.1	
six==1.16.0	
smmap==4.0.0	
snowballstemmer==2.1.0	
spacy==2.1.9	
Sphinx==3.5.4	
sphinxcontrib-applehelp==1.0.2	
sphinxcontrib-devhelp==1.0.2	
sphinxcontrib-htmlhelp==1.0.3	
sphinxcontrib-jsmath==1.0.1	
sphinxcontrib-qthelp==1.0.3	
sphinxcontrib-serializinghtml==1.1.4	
sqlparse==0.4.1	
srsly==1.0.5	
subprocess32==3.5.4	
tensorboardX==2.2	
terminado==0.9.5	
testpath==0.4.4	
thinc==7.0.8	
threadpoolctl==2.1.0	
tokenizers==0.10.2	
toml==0.10.2	
torch==1.8.1	
torchvision==0.9.1	
tornado==6.1	
tqdm==4.60.0	
traitlets==5.0.5	
transformers==4.5.1	
typing-extensions==3.10.0.0	
typing-utils==0.0.3	
Unidecode==1.2.0	
urllib3==1.26.4	
wandb==0.10.30	
wasabi==0.8.2	
wcwidth==0.2.5	
webencodings==0.5.1	
Werkzeug==2.0.0	
widgetsnbextension==3.5.1
word2number==1.1	
zipp==3.4.1	
zope.event==4.5.0	
zope.interface==5.4.0